<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NumSharp" Version="0.30.0" />
    <PackageReference Include="SharpZipLib" Version="1.4.1" />
    <PackageReference Include="TorchSharp-cuda-windows" Version="0.99.1" />
    <PackageReference Include="TorchVision" Version="0.99.1" />
  </ItemGroup>

</Project>
