<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SharpZipLib" Version="1.4.1" />
    <PackageReference Include="TorchSharp-cuda-windows" Version="0.99.1" />
    <PackageReference Include="TorchVision" Version="0.99.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DeepConvGAN\DeepConvGAN.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Dataset\airplane.npy">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
