# SketchGenerator

./: SketchGenerator.sln
DeepConvGAN/: DeepConvGAN.csproj  Discriminator.cs  Generator.cs  NetworkTrainer.cs
SketchGenerator/: Discriminator.cs  Generator.cs  NetworksTrainer.cs  Program.cs  SketchGenerator.csproj
